# GymMgmt

./: .gitignore  Dockerfile  GymMgmt.sln  default.conf  docker-compose.yml
GymMgmt.Api/: GymMgmt.Api.csproj  GymMgmt.Api.http  Program.cs  WeatherForecast.cs
GymMgmt.Api.Tests/: GymMgmt.Api.Tests.csproj  (+1 more)
GymMgmt.Api/.github/workflows/: ci.yml
GymMgmt.Api/Controllers/: WeatherForecastController.cs
GymMgmt.Api/Controllers/Accounts/: AccountController.cs  AccountsController.cs
GymMgmt.Api/Controllers/Auth/: AuthController.cs
GymMgmt.Api/Controllers/ClubSettings/: ClubSettingsController.cs
GymMgmt.Api/Controllers/Dashboard/: DashboardController.cs
GymMgmt.Api/Controllers/MemberShipsPlans/: MemberShipsPlansController.cs
GymMgmt.Api/Controllers/Members/: MembersController.cs
GymMgmt.Api/Controllers/Subscriptions/: SubscriptionsController.cs
GymMgmt.Api/Extensions/: SwaggerServiceExtensions.cs
GymMgmt.Api/Middlewares/: ExceptionsHandlingMiddleware.cs  ExceptionsMiddleware.cs
GymMgmt.Api/Middlewares/Exceptions/: ApiLayerException.cs  EmptyConnectionStringException.cs
GymMgmt.Api/Middlewares/Responses/: ApiResponse.cs
GymMgmt.Api/Properties/: launchSettings.json
GymMgmt.Application/: ApplicationDI.cs  Class1.cs  GymMgmt.Application.csproj
GymMgmt.Application/Behaviours/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
GymMgmt.Application/Common/Exceptions/: ApplicationLayerException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  IdentityValidationException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
GymMgmt.Application/Common/Interfaces/: IBaseRepository.cs  ICommand.cs  ICurrentUserService.cs  IDateTimeService.cs  IQuery.cs  ISqlConnectionFactory.cs  ITokenService.cs  IUnitOfWork.cs  IUserManager.cs
GymMgmt.Application/Common/Models/: AppIdentityError.cs  CreateUserRequest.cs  PaginatedList.cs  RegistreResponse.cs  SignInResponse.cs  TokenResponse.cs  UpdateRefreshTokenRequest.cs  UserInfo.cs
GymMgmt.Application/Common/Results/: AppIdentityResult.cs  IdentityResult.cs  LoginResult.cs  RefreshResult.cs  RefreshTokenInfo.cs  SignInResult.cs  TokenResult.cs  UserIdResult.cs
GymMgmt.Application/Features/Account/: UserMapperProfile.cs
GymMgmt.Application/Features/ClubSetup/: ClubSettingsMapperProfile.cs  InsuranceFeeDto.cs
GymMgmt.Application/Features/Members/: AddressDto.cs  AddressDtoValidator.cs  MemberMapperProfile.cs  MemberStatusFilter.cs
GymMgmt.Application/Features/Memberships/: MemberShipPlanMapperProfile.cs
(+198 files in other folders)
