<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymMgmt.Domain\GymMgmt.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Account\UpdateUser\" />
    <Folder Include="Features\Subscriptions\CreateSubscription\" />
    <Folder Include="Features\Subscriptions\ExtendSubscription\" />
    <Folder Include="Features\Subscriptions\CancelSubscription\" />
  </ItemGroup>

</Project>
