<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ccf8721-5260-45d5-9f2f-6379e5e77ba8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymMgmt.Application\GymMgmt.Application.csproj" />
    <ProjectReference Include="..\GymMgmt.Infrastructure\GymMgmt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
